# bigdata-cluster

./: .dockerignore  .gitignore  README.md  create-base-container.sh  create-hadoop-containers.sh  create-kafka-containers.sh  create-spark-containers.sh  create-zookeeper-containers.sh  manual.txt  reload.sh  start-hadoop.sh  stop-hadoop.sh
all-base/: Dockerfile
cluster/: init-ssh-keys.sh
cluster/base/: Dockerfile
cluster/base/config/: id_rsa  id_rsa.pub
cluster/hadoop/: Dockerfile
cluster/hadoop/config/: core-site.xml  workers
cluster/hbase/: Dockerfile
cluster/hbase/config/: hbase-site.xml
cluster/kafka/: Dockerfile
cluster/kafka/config/: server-2.properties
cluster/spark/: Dockerfile
cluster/spark/config/: workers
cluster/zookeeper/: Dockerfile
cluster/zookeeper/config/: zoo.cfg
config/: id_rsa
configs/: hdfs-site.xml  id_rsa.pub
downloads/: download-deps.sh
hadoop/: Dockerfile
kafka/: Dockerfile
kafka/config/: server-1.properties
projects/bigdata5/: .gitignore  build.gradle  deps.txt  settings.gradle  text.txt
projects/bigdata5/src/main/java/io/leres/bigdata5/: Example.java  Example_MaxTemp.java  Main.java
projects/bigdata5/src/main/java/io/leres/bigdata5/hbase/: HBaseTestApp.java
projects/bigdata5/src/main/scala/: WordCount.scala
projects/bigdata5/src/test/java/: Test1.java
projects/bigdata6/: build.gradle  settings.gradle
projects/bigdata6/gradle/wrapper/: gradle-wrapper.properties
projects/bigdata6/src/main/java/io/leres/bigdata6/: Bigdata6Application.java  MessageApi.java  SimpleConsumer.java  SimpleProducer.java
projects/bigdata6/src/main/java/io/leres/bigdata6/app/: ConsumerApp.java
projects/bigdata6/src/main/java/io/leres/bigdata6/config/kafka/: KafkaConfig.java
projects/bigdata6/src/main/java/io/leres/bigdata6/deserializers/: AvroDeserializer.java  UserJsonDeserializer.java
projects/bigdata6/src/main/java/io/leres/bigdata6/kafka/: KafkaService.java  KafkaServiceImpl.java  UserConsumer.java  UserProducer.java
projects/bigdata6/src/main/java/io/leres/bigdata6/model/: User.java
projects/bigdata6/src/main/java/io/leres/bigdata6/serializers/: UserJsonSerializer.java
projects/bigdata6/src/main/java/io/leres/bigdata6/util/serializers/: CustomObjectMapper.java
projects/bigdata6/src/main/resources/avro/: user.avsc
projects/bigdata6/src/test/java/io/leres/bigdata6/: Bigdata6ApplicationTests.java
projects/kafka1/: build.gradle  settings.gradle
projects/kafka1/src/main/java/io/leres/: HttpServer.java  KafkaConfig.java  KafkaHelloWorld.java
scripts/: create-containers.sh  create-hadoop-containers.sh  create-hbase-containers.sh  create-images.sh  create-kafka-containers.sh  create-spark-containers.sh  create-zookeeper-containers.sh  init-downloads.sh  init-vagrant.sh
scripts/remove/: remove-all-containers.sh  remove-all-images.sh
spark/: Dockerfile
vagrant/: Vagrantfile  provision.sh
zookeeper/: Dockerfile
zookeeper/config/: zoo.cfg
