plugins {
    id 'java'
}

group 'io.leres'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'org.apache.kafka', name: 'kafka_2.12', version: '2.3.1'
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.3.1'
    compile group: 'org.apache.kafka', name: 'kafka-streams', version: '2.3.1'

    compile group: 'org.apache.avro', name: 'avro', version: '1.9.1'

    compile group: 'org.takes', name: 'takes', version: '1.18'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
